# spring-k8-configproperties-to-configmap

./: README.md  bitbucket-pipelines.yml  env.sh  pipe_copy_configs.sh  pipe_deploy_configs_all.sh  pipe_deploy_configs_env.sh  pipe_deploy_configs_file.sh  pipe_deploy_configs_service.sh  pipe_migrate_configs.sh  pom.xml  settings.xml  test.sh
